# Exemple de configuration pour tester depuis un autre PC
# Remplacez <VOTRE_IP> par l'adresse IP locale de votre PC serveur
# Pour trouver votre IP : exécutez "ipconfig" dans le terminal Windows
# et cherchez "Adresse IPv4" (ex: 192.168.1.100)

VITE_API_URL=http://<VOTRE_IP>:3000
